{
  "name": "atdoc-core",
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WEDC-Studio-Official/AtDoc.git"
  },
  "homepage": "https://github.com/WEDC-Studio-Official/AtDoc",
  "files": [
    "dist/",
    "configs/",
    "docs/en/"
  ],
  "description": "@Doc — Lexer/Parser/Adapters/registry for the @Doc document language, plus the Monarch editor tokenizer.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./registry": { "types": "./dist/registry.d.ts", "default": "./dist/registry.js" },
    "./types": { "types": "./dist/types.d.ts", "default": "./dist/types.js" },
    "./Lexer": { "types": "./dist/Lexer.d.ts", "default": "./dist/Lexer.js" },
    "./Parser": { "types": "./dist/Parser.d.ts", "default": "./dist/Parser.js" },
    "./Serializer": { "types": "./dist/Serializer.d.ts", "default": "./dist/Serializer.js" },
    "./Adapters": { "types": "./dist/Adapters.d.ts", "default": "./dist/Adapters.js" },
    "./editor/monarch": { "types": "./dist/editor/monarch.d.ts", "default": "./dist/editor/monarch.js" }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
